<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/18795bf9d8.js" crossorigin="anonymous"></script>
  <title>The Bean Machine</title>
</head>

<body>

  <div class="container">

    <!-- nav -->
    <nav class="navbar">
      <div class="nav-left">
        <a id="logo" href="index.html"><img src="assets/Logo.png"></a>
      </div>
      <div class="nav-right">
        <a class="nav-item">About</a>
        <a href=selection.html class="nav-item">Selection</a>
        <button class="nav-item nav-btn">LOG IN</button>
      </div>
    </nav>


    <!-- banner -->
    <div class="banner">
      <div class="banner-left">
        <h1 class="banner-title">The Bean Machine</h1>
        <h2 class="subtitle">Coffee Bean Shop</h2>

        <div class="search-bar">
          <form class="form">
            <input class="banner-input" type="text" placeholder="Search for a coffee bean">
            <button class="banner-button"><img src="/assets/Vector (Stroke).png"></button>
          </form>
        </div>
      </div>
      <div class="banner-right">
        <img src="assets/illustration.png" class="illustration">
      </div>
    </div>


    <!-- about section -->
    <main class="main-container">
      <section class="about">
        <h1 class="about-title">About</h1>
        <section class="about-text">
          <p>We are a specialty Coffee Bean Shop based in Barcelona, Spain. </p><br>
          <p>We are passionate about the coffee bean quality so we source our beans from all over the world in order to
            give you the best out there!</p><br>
          <p>Visit our specailty coffee shop at <a href="#" class="address">La Rambla 204</a>, where we serve the best
            coffee in
            Barcelona.</p>
        </section>
      </section>

      <!-- special offer section -->
      <h2 class="special-offer-title">Special Offers</h2>
      <section class="offer-container">
        <section class="offer">
          <img src="assets/beans-costarica.png" class="offer-img">
          <h2 class="offer-title">Cost Rica Single Origin</h2>
          <button class="buy-btn">BUY</button>
        </section>
        <section class="offer">
          <img src="assets/beans-brazil.png" class="offer-img">
          <h2 class="offer-title">Brazil Medium Roast</h2>
          <button class="buy-btn">BUY</button>
        </section>
        <section class="offer">
          <img src="assets/colombianbeans.png" class="offer-img">
          <h2 class="offer-title">Colombia Single Origin</h2>
          <button class="buy-btn">BUY</button>
        </section>
      </section>

    </main>
    <!-- footer -->
    <footer>
      <div class="footer-top">
        <p>Find us on social media</p>
      </div>
      <div class="footer-bottom">
        <img class="social-media" src="assets/github.png">
        <img class="social-media" src="assets/twitter.png">
        <img class="social-media" src="assets/fb.png">
      </div>
    </footer>
</body>

</html>