<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/18795bf9d8.js" crossorigin="anonymous"></script>
  <title>The Bean Machine</title>
</head>

<body>

  <div class="container">

    <!-- nav -->
    <nav class="navbar">
      <div class="nav-left">
        <a id="logo" href="index.html"><img src="assets/Logo.png"></a>
      </div>
      <div class="nav-right">
        <a class="nav-item">About</a>
        <a href="selection.html" class="nav-item">Selection</a>
        <button class="nav-item nav-btn">LOG IN</button>
      </div>
    </nav>

    <!------ special offers ------>
    <div class="selection-container">
      <div class="selection-container-left">
        <h2 class="special-offer-title">Selection</h2>
      </div>
      <div class="selection-container-right">
        <p class="sort">Sort</p>
        <div class="price-menu">
          <p class="price-2">PRICE</p>
          <img class="arrow-2" src="assets/downarrow.png">
        </div>
      </div>
    </div>
    <section class="offer-container">
      <section class="offer">
         <div class="availability-container">
        <img src="assets/beans-costarica.png" class="offer-img">
          <p class="availability">Available</p>
        </div>
        <div class="offer-title-price">
          <h2 class="offer-title">Brazillian Single Blend</h2>
          <p class="price">$24</p>
        </div>
        <p class="origin">Origin</p>
        <button class="buy-btn">BUY</button>
      </section>
      <section class="offer">
        <div class="availability-container">
        <img src="assets/beans-brazil.png" class="offer-img">
          <p class="availability">Available</p>
        </div>
        <div class="offer-title-price">
          <h2 class="offer-title">Brazillian Single Blend</h2>
          <p class="price">$24</p>
        </div>
        <p class="origin">Origin</p>
        <button class="buy-btn">BUY</button>
      </section>
      <section class="offer">
        <div class="availability-container">
        <img src="assets/colombianbeans.png" class="offer-img">
          <p class="availability">Available</p>
        </div>
        <div class="offer-title-price">
          <h2 class="offer-title">Brazillian Single Blend</h2>
          <p class="price">$24</p>
        </div>
        <p class="origin">Origin</p>
        <button class="buy-btn">BUY</button>
      </section>
      <section class="offer">
       <div class="availability-container">
        <img src="assets/beans-costarica.png" class="offer-img">
          <p class="availability">Available</p>
        </div>
        <div class="offer-title-price">
          <h2 class="offer-title">Brazillian Single Blend</h2>
          <p class="price">$24</p>
        </div>
        <p class="origin">Origin</p>
        <button class="buy-btn">BUY</button>
      </section>
      <section class="offer">
         <div class="availability-container">
        <img src="assets/beans-brazil.png" class="offer-img">
          <p class="availability">Available</p>
        </div>
        <div class="offer-title-price">
          <h2 class="offer-title">Brazillian Single Blend</h2>
          <p class="price">$24</p>
        </div>
        <p class="origin">Origin</p>
        <button class="buy-btn">BUY</button>
      </section>
      <section class="offer">
        <div class="availability-container">
        <img src="assets/colombianbeans.png" class="offer-img">
          <p class="availability">Available</p>
        </div>
        <div class="offer-title-price">
          <h2 class="offer-title">Brazillian Single Blend</h2>
          <p class="price">$24</p>
        </div>
        <p class="origin">Origin</p>
        <button class="buy-btn">BUY</button>
      </section>
      <section class="offer">
        <div class="availability-container">
        <img src="assets/beans-costarica.png" class="offer-img">
          <p class="availability">Available</p>
        </div>
        <div class="offer-title-price">
          <h2 class="offer-title">Brazillian Single Blend</h2>
          <p class="price">$24</p>
        </div>
        <p class="origin">Origin</p>
        <button class="buy-btn">BUY</button>
      </section>
      <section class="offer">
        <div class="availability-container">
        <img src="assets/beans-brazil.png" class="offer-img">
          <p class="availability">Available</p>
        </div>
        <div class="offer-title-price">
          <h2 class="offer-title">Brazillian Single Blend</h2>
          <p class="price">$24</p>
        </div>
        <p class="origin">Origin</p>
        <button class="buy-btn">BUY</button>
      </section>
      <section class="offer">
         <div class="availability-container">
        <img src="assets/colombianbeans.png" class="offer-img">
          <p class="availability">Available</p>
        </div>
        <div class="offer-title-price">
          <h2 class="offer-title">Brazillian Single Blend</h2>
          <p class="price">$24</p>
        </div>
        <p class="origin">Origin</p>
        <button class="buy-btn">BUY</button>
      </section>
    </section>

    </main>
    <!-- footer -->
    <footer>
      <div class="footer-top">
        <p>Find us on social media</p>
      </div>
      <div class="footer-bottom">
        <img class="social-media" src="assets/github.png">
        <img class="social-media" src="assets/twitter.png">
        <img class="social-media" src="assets/fb.png">
      </div>
    </footer>
  </div>
</body>

</html>